<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<script src="jquery-1.4.2.js" type="text/javascript"></script>
<script src="jquery_formHighlighter.js" type="text/javascript"></script>

    <title>Shat - A Community Site</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link href="Media/css/DefaultSite.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="Media/css/GlobalElements.css" media="screen" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    
    <div id="BackgroundShade">
            <div id="wrapper">
                <div id="top">
                    <div id="logo"><a href="Default.aspx"></a></div>
                    <div id="logoRightSpot"></div>
                </div>
                <div class="clear"></div>
                <div id="Content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
