<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RetProfil.ascx.cs" Inherits="Controls_RetProfil" %>

<div class="ProfileFrontheadliner">Specifik Rettelse</div>

<div class="WizardSpace">

    <div class="fourcolumnblock">
        <h1>Brugernavn</h1>
        <asp:TextBox ID="Brugernavn" runat="server"></asp:TextBox>
    </div>
    
    <div class="fourcolumnblock">
        <h1>Alder</h1>
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    </div>
    
    <div class="fourcolumnblock">
        <h1>Brugernavn</h1>
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
    </div>
    
    <div class="fourcolumnblock">
        <h1>Brugernavn</h1>
        <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
    </div>
    
</div>